server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - app/lib/angular/angular-cookies.js
  - app/lib/angular/angular-resource.js
  - app/lib/angular/angular-sanitize.js
  - test/lib/angular/angular-mocks.js

  - app/js/*.js
  - app/modules/controllers/*.js
  - app/modules/controllers/dialog_ctrl/*.js
  - app/modules/controllers/directive_ctrl/*.js

  - app/modules/directives/*.js
  - app/modules/directives/dialog/*.js

  - app/modules/services/*.js

  - test/unit/*.js
  - test/unit/controllers/*.js

exclude:
